CC OffSite/TME.CarConfigurator.Publisher.UI/Views/ShellView.xaml

<UserControl x:Class="TME.CarConfigurator.Publisher.UI.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Width="75">Country:</TextBlock>
            <TextBox x:Name="Country" Width="40"></TextBox>
            <Button x:Name="GetRandomCountry" Margin="10 0 0 0">Randomize</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Width="75">Model:</TextBlock>
            <ComboBox x:Name="Models"  Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <TextBlock Width="75">Environment:</TextBlock>
            <ComboBox x:Name="Environments"  Width="150">
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3">
                <Button x:Name="PublishPreviewAsync">Publish to preview</Button>
                <Button x:Name="PublishLiveAsync" Margin="10 0 0 0">Publish to live</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="3">
            <TextBlock>Only use this when doing reviews:</TextBlock>
            <Button x:Name="PublishForReviewAsync">Publish for review</Button>
        </StackPanel>
        <StackPanel Margin="3">
            <ListBox x:Name="Messages"></ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
